
<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>soti</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="theme-color" content="#712cf9">

        <!-- so...dirty.. but fix later -->
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
            </style>
        </head>
        <body>
            <header>
                <nav class="navbar navbar-expand-lg navbar-primary bg-primary shadow-sm">
                  <div class="container position-relative border-start border-end ">
                    <span class="navbar-text mx-auto text-white">All</span>
                    <span class="navbar-text mx-auto text-white">철물</span>
                    <span class="navbar-text mx-auto text-white">농업물품</span>
                    <span class="navbar-text mx-auto text-white">공구</span>
                    <span class="navbar-text mx-auto text-white">계절상품</span>
                    <span class="navbar-text mx-auto text-white">기타</span>
                    <span class="navbar-text mx-auto text-white">개인결제</span>
                    <span class="navbar-text mx-auto text-white">알뜰상품</span>
                    <span class="navbar-text mx-auto text-white">셀러풀</span>
                    <span class="navbar-text mx-auto text-white">NEW</span>
                    <span class="navbar-text mx-auto text-white">BEST</span>
                    <span class="navbar-text mx-auto text-white">BRANDS</span>
                    <span class="navbar-text mx-auto text-white">EVENT</span>
                    <span class="navbar-text mx-auto text-white">NOTICE</span>
                    <span class="white-line-left"></span>
                    <span class="white-line-right"></span>
                  </div>
                </nav>
              </header>
            

        <main>

        <section class="text-center container">
            <div class="row">
            <div class="col items-center">
                <img src="/static/images/banner.png">
            </div>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
                <div class="col">
                <div class="card shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>준비중...</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">준비중...</text></svg>

                    <div class="card-body">
                    <p class="card-text">녹가든</p>
                    <p class="card-text text-gray">호스입니다.</p>
                    <p class="text-red">7500원</p>
                    </div>
                </div>
                
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">준비중...</text></svg>
    
                        <div class="card-body">
                        <p class="card-text">고무호스</p>
                        <p class="card-text text-gray">호스입니다.</p>
                        <p class="text-red">4500원</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">준비중...</text></svg>
    
                        <div class="card-body">
                        <p class="card-text">공업용 호스</p>
                        <p class="card-text text-gray">호스입니다.</p>
                        <p class="text-red">14500원</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">준비중...</text></svg>
    
                        <div class="card-body">
                        <p class="card-text">1m 호스</p>
                        <p class="card-text text-gray">호스입니다.</p>
                        <p class="text-red">24500원</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">준비중...</text></svg>
    
                        <div class="card-body">
                        <p class="card-text">환기형 호스</p>
                        <p class="card-text text-gray">호스입니다.</p>
                        <p class="text-red">4500원</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">준비중...</text></svg>
    
                        <div class="card-body">
                        <p class="card-text">납작 호스</p>
                        <p class="card-text text-gray">호스입니다.</p>
                        <p class="text-red">2500원</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">준비중...</text></svg>
    
                        <div class="card-body">
                        <p class="card-text">파멸 호스</p>
                        <p class="card-text text-gray">호스입니다.</p>
                        <p class="text-red">544500원</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">준비중...</text></svg>
    
                        <div class="card-body">
                        <p class="card-text">귀찮다 호스</p>
                        <p class="card-text text-gray">호스입니다.</p>
                        <p class="text-red">1원</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        

        </main>

        <footer class="text-muted py-5">
        <div class="container">
            
            <p>contact: jinman@hose.com</p>
            <p>membership : <!--<a href="/membership">membership</a>--> 준비중...</p>
        </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
