<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Admin</title>
</head>
<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">SOTI</a>
        </div>
    </nav>

    <!-- admin -->
    <div class="container">
        <h1>멤버들의 정보를 저장해놨습니다! 다들 암기하여 콘서트에 갈 수 있도록 합시다.</h1>
        <form method="post">
            <br/>
            <label for="url" class="from-label text-size=10px">Request</label>
            <input type="text" name="name" id="url" class="form-control form-control-lg" placeholder="Daniel.txt / Haerin.txt / Hanni.txt / Hyein.txt / Minji.txt 중 정확히 입력해 주세요">
            <button class="btn btn-dark">send</button>
            <br/><br/><br/>
            {{ msg }}
        </form>
    </div>

    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>