<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과자 구매 시스템</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .navbar {
            background-color: black;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            left: -10px;
        }

        .navbar h1 {
            margin: 10px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 25px;
        }
        
        h2 {
            margin-top: 80px;
        }
        .navbar p{
            margin: 0;
            padding-left: 50px;
            padding-right: 50px;

        }
        
    </style>
</head>
<body>
    <!-- 네비게이션 바 -->
    <div class="navbar">
        <div>
            <h1>Ticket Issuing System</h1>
        </div>
        <div>
            <p>Made by Sotistory</p>
        </div>
    </div>
    <h2></h2>
    <h1>티켓 발급 시스템</h1>
    <p>현재 발급 가능 티켓 수: <span id="ticket-count">{{ ticket_count }}</span></p>
    <p>현재 과자 개수: <span id="snack-count">{{ snack_count }}</span></p>
    <button id="get-ticket-btn">티켓 발급</button>
    <button id="reset-ticket-btn">티켓 초기화</button>
    <h1>과자 교환</h1>
    <button id="trade-snack">교환</button>

    <script>
        $(document).ready(function() {
            // 티켓 발급 버튼 클릭 이벤트
            $('#get-ticket-btn').click(function() {
                var id = 'guest';
                var encodedId = btoa(btoa(id));
                var data = { id: encodedId };
                $.ajax({
                    url: '/get_ticket',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function(response) {
                        alert(response.message);
                        $('#ticket-count').text(response.ticket_count);
                        $('#snack-count').text(response.snack_count);
                    },
                    error: function(xhr, status, error) {
                        alert(xhr.responseJSON.message);
                        $('#ticket-count').text(xhr.responseJSON.ticket_count);
                        $('#snack-count').text(xhr.responseJSON.snack_count);
                    }
                });
            });

            // 티켓 초기화 버튼 클릭 이벤트
            $('#reset-ticket-btn').click(function() {
                $.ajax({
                    url: '/reset_ticket',
                    type: 'POST',
                    success: function(response) {
                        alert(response.message);
                        $('#ticket-count').text(response.ticket_count);
                    },
                    error: function(xhr, status, error) {
                        alert(xhr.responseJSON.message);
                        $('#ticket-count').text(xhr.responseJSON.ticket_count);
                    }
                });
            });

            $('#trade-snack').click(function() {
                $.post('/trade_snack', function(response) {
                    alert(response.message);
                    if (response.flag) {
                        alert(response.flag);
                    }
                });
            });
        });

    </script>
</body>
</html>