<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #d6eaf8;
        }
        .card {
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            background-color: #fff;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }
        .btn-primary {
            background-color: #3498db;
            border: none;
            font-weight: bold;
            margin-top: 20px;
        }
        .btn-primary:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">SOTI</a>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <h2>SOTI Member Login</h2>
            <form method="post" action="/login">
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="text" class="form-control" name="id" id="nickname" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="pw" id="password" placeholder="Enter password">
                </div>
                <p>{{msg}}</p>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <button type="button" onclick="window.location.href='/join'" class="btn btn-primary btn-block">Join</button>
            </form>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
