<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Join Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style>
		body {
			background-color: #d6eaf8;
		}
		.card {
			margin-top: 50px;
			border-radius: 10px;
			box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
			padding: 30px;
			background-color: #fff;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
		}
		h2 {
			text-align: center;
			margin-bottom: 30px;
			color: #2c3e50;
		}
		.btn-primary {
			background-color: #3498db;
			border: none;
			font-weight: bold;
			margin-top: 20px;
		}
		.btn-primary:hover {
			background-color: #2980b9;
		}
	</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">SOTI</a>
        </div>
    </nav>
	<div class="container">
		<div class="card">
			<h2>SOTI 회원가입</h2>
			<form method="post">
				<div class="form-group">
					<label for="user_id">아이디</label>
					<input type="text" class="form-control" id="user_id" name="id" placeholder="아이디를 입력하세요">
				</div>
				<div class="form-group">
					<label for="user_pw">비밀번호</label>
					<input type="password" class="form-control" id="user_pw" name="pw" placeholder="비밀번호를 입력하세요">
				<button type="submit" class="btn btn-primary btn-block">가입하기</button>
                {{ msg }}
                </div>
			</form>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    </body>
</html>
