<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과자 구매 시스템</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .navbar {
            background-color: black; /* 검은색 배경 */
            color: white; /* 흰색 텍스트 */
            padding: 10px; /* 위아래 여백 */
            position: fixed; /* 고정 위치 */
            width: 100%; /* 가로 전체에서 20px 여백 제외 */
            top: 0; /* 위쪽으로부터의 거리 */
            z-index: 1000; /* 다른 요소 위에 표시 */
            display: flex; /* 아이템을 가로로 배열 */
            justify-content: space-between; /* 왼쪽과 오른쪽으로 여백을 주고 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            left: -10px;
        }

        .navbar h1 {
            margin: 10px; /* 헤딩의 위아래 여백 제거 */
            padding-left: 50px; /* 텍스트 좌측 여백 추가 */
            padding-right: 50px;
            font-size: 25px;
        }
        
        h2 {
            margin-top: 80px; /* 네비게이션 바 아래로 이동 */
        }
        .navbar p{
            margin: 0; /* 헤딩의 위아래 여백 제거 */
            padding-left: 50px; /* 텍스트 좌측 여백 추가 */
            padding-right: 50px;

        }
        
    </style>
</head>
<body>
    <!-- 네비게이션 바 -->
    <div class="navbar">
        <div>
            <h1>Ticket Issuing System</h1>
        </div>
        <div>
            <p>Made by Sotistory</p>
        </div>
    </div>
    <h2></h2>
    <h1>티켓 발급 시스템</h1>
    <p>현재 발급 가능 티켓 수: <span id="ticket-count">{{ ticket_count }}</span></p>
    <p>현재 과자 개수: <span id="snack-count">{{ snack_count }}</span></p>
    <button id="get-ticket-btn">티켓 발급</button>
    <button id="reset-ticket-btn">티켓 초기화</button>
    <h1>과자 교환</h1>
    <button id="trade-snack">교환</button>

    <script>
        $(document).ready(function() {
            // 티켓 발급 버튼 클릭 이벤트
            $('#get-ticket-btn').click(function() {
                var id = 'guest';
                var encodedId = btoa(btoa(id)); // ID 값을 Base64로 인코딩
                var data = { id: encodedId }; // JSON 데이터 생성
                $.ajax({
                    url: '/get_ticket',
                    type: 'POST',
                    contentType: 'application/json', // Content-Type을 JSON으로 설정
                    data: JSON.stringify(data), // 데이터를 JSON 문자열로 변환하여 전송
                    success: function(response) {
                        alert(response.message);
                        $('#ticket-count').text(response.ticket_count);
                        $('#snack-count').text(response.snack_count);
                    },
                    error: function(xhr, status, error) {
                        alert(xhr.responseJSON.message);
                        $('#ticket-count').text(xhr.responseJSON.ticket_count);
                        $('#snack-count').text(xhr.responseJSON.snack_count);
                    }
                });
            });

            // 티켓 초기화 버튼 클릭 이벤트
            $('#reset-ticket-btn').click(function() {
                $.ajax({
                    url: '/reset_ticket',
                    type: 'POST',
                    success: function(response) {
                        alert(response.message);
                        $('#ticket-count').text(response.ticket_count);
                    },
                    error: function(xhr, status, error) {
                        alert(xhr.responseJSON.message);
                        $('#ticket-count').text(xhr.responseJSON.ticket_count);
                    }
                });
            });

            $('#trade-snack').click(function() {
                $.post('/trade_snack', function(response) {
                    alert(response.message); // 서버로부터 받은 응답을 경고창으로 출력합니다.
                    if (response.flag) {
                        alert(response.flag); // flag가 전송된 경우, 해당 내용을 경고창으로 출력합니다.
                    }
                });
            });
        });

    </script>
</body>
</html>